# rdf2rshp

trunk/apps/rdf2rshp/: .classpath  .project  pom.xml
trunk/apps/rdf2rshp/src/main/java/es/inf/uc3m/kr/rdf2rshp/dao/: Neo4jDatabaseBatchConnector.java  Neo4jDatabaseConnector.java  Neo4jSerializer.java
trunk/apps/rdf2rshp/src/main/java/es/inf/uc3m/kr/rdf2rshp/exceptions/: RDF2RSHPModelException.java  ResourceNotFoundException.java
trunk/apps/rdf2rshp/src/main/java/es/inf/uc3m/kr/rdf2rshp/loader/: ExternalizeFilesResourceLoader.java  FilesResourceLoader.java  JenaOWLReasonerModelWrapper.java  JenaRDFModelWrapper.java  RDF2RSHPModelWrapper.java  ResourceLoader.java  StringResourceLoader.java  URLFilesResourceLoader.java
trunk/apps/rdf2rshp/src/main/java/es/inf/uc3m/kr/rdf2rshp/to/: KENew.java  KnowledgeResourcesTO.java  LinkTO.java
trunk/apps/rdf2rshp/src/main/java/es/inf/uc3m/kr/rdf2rshp/utils/: FileUtils.java  MappingXSDRSHP.java  RDFSyntaxHelper.java  SPARQLUtils.java
trunk/apps/rdf2rshp/src/main/java/es/inf/uc3m/kr/rdf2rshp/visitor/: ArtifactAbstractVisitor.java  ArtifactNeo4jNodeLinkCreatorVisitor.java  ArtifactNeo4jVisitor.java  ArtifactShowVisitor.java  BatchArtifactNeo4jNodeLinkCreatorVisitor.java  RDF2RSHPVisitor.java
trunk/apps/rdf2rshp/src/main/java/es/inf/uc3m/kr/rshp/minimal/: Artifact.java  KnowledgeElement.java  Metaproperty.java  RSHP.java  Semantics.java  Term.java  TermTag.java
trunk/apps/rdf2rshp/src/main/java/main/: BasicTransformation.java  BatchInsertMain.java
trunk/apps/rdf2rshp/src/main/resources/: mountain-bike-rshp.rdf  mountain-bike-rshp.ttl  mountain-bike.rdf  mountain-bike.ttl
trunk/apps/rdf2rshp/src/main/resources/es/inf/uc3m/kr/rdf2rshp/utils/: MappingXSDRSHP.properties
