http://www.w3.org/2001/XMLSchema#string=STRING
http://www.w3.org/2001/XMLSchema#integer=NUMBER
http://www.w3.org/2001/XMLSchema#int=NUMBER
http://www.w3.org/2001/XMLSchema#long=NUMBER
http://www.w3.org/2001/XMLSchema#short=NUMBER
http://www.w3.org/2001/XMLSchema#decimal=NUMBER
http://www.w3.org/2001/XMLSchema#float=NUMBER
http://www.w3.org/2001/XMLSchema#double=NUMBER
http://www.w3.org/2001/XMLSchema#boolean=BOOLEAN
http://www.w3.org/2001/XMLSchema#byte=BYTE
http://www.w3.org/2001/XMLSchema#QName=QNAME
http://www.w3.org/2001/XMLSchema#dateTime=DATETIME
http://www.w3.org/2001/XMLSchema#base64Binary=NUMBER
http://www.w3.org/2001/XMLSchema#hexBinary=NUMBER
http://www.w3.org/2001/XMLSchema#unsignedInt=NUMBER
http://www.w3.org/2001/XMLSchema#unsignedShort=NUMBER
http://www.w3.org/2001/XMLSchema#unsignedByte=BYTE
http://www.w3.org/2001/XMLSchema#time=DATETIME
http://www.w3.org/2001/XMLSchema#date=DATETIME
http://www.w3.org/2001/XMLSchema#g=DATETIME
http://www.w3.org/2001/XMLSchema#anySimpleType=OBJECT
http://www.w3.org/2001/XMLSchema#anySimpleType=OBJECT
http://www.w3.org/2001/XMLSchema#duration=OBJECT
http://www.w3.org/2001/XMLSchema#NOTATION=OBJECT
